<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
	<section class="navsection">
		<nav class="problem">
		<div class="logo">
			<h1>Ap</h1>
		</div>
			<div class="buttonsection">

			<a href="#" target="_blank"><button class="youtube"><h1>youtube</h1></button></a>

			<a href="#" target="_blank"><button class="github"><h1>github</h1></button></a>
			
			<a href="#" target="_blank"><button class="stackoverflow"><h1>stackoverflow</h1></button></a>

		</div>
		<div class="middlesection">
        <br>
        <br>
        <br>
        <br>
			<h2>hi</h2>
			<h1>i am xtrios</h1>
			<h3>programmer,content-creator and student</h3>

		</div>
		</nav>
	</section>
</header>
</body>
</html>